# OpenApi

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/satvaldiev/: Main.java
src/main/resources/api/: openapi.yaml
